SPRING_PROFILES_ACTIVE=dev-offline
POSTGRES_DB=ecommerce
POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=ecommerce
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
DEV_INTERNAL_TOKEN=dev-token
APP_PAYMENT_CURRENCY=twd
